void setup(){
  size(400, 400);
  smooth();
  noStroke();
  fill(200,255,200);
  ellipseMode(CORNER);
  frameRate(30);
}

int d = 20;
int x = 0;
int vx = 1;

void draw(){
	int abso = 0;
  background(255);
  ellipse(x, 0, d, d);
  x += vx;
  if(x < 0){
	vx *= -1;
	abso = x * -1;
	x = abso;
  }else if(x > width-d){
	vx *= -1;
	abso = 2 * (width - d) - x;
	x = abso;
  }
}

void fivestar(int x, int y, int r, int R, int G, int B){
	smooth();
	beginShape();
		for(int i = 0;i < 5;i++){
			float theta = 2 * TWO_PI / 5 * i - HALF_PI;
			int x_n;
			int y_n;
			x_n = int(r * cos(theta) + x);
			y_n = int(r * sin(theta) + y);
			vertex(x_n,y_n);
		}
	endShape();
}
