//マウスの左クリックのみ実装
int n = 0;
float straightLength = 20;

void setup(){
    size(500,500);
    fill(0);
    background(255);
    smooth();   
}

void mousePressed(){
    if((mouseButton == LEFT)){
        n++;
    }
    if((n > 8)){
        clear();
        background(255);
        n = 0;
    }
    
}

void drawPeano(int depth, float angle){
    
}

void draw(){
    text("n = " + n, 10, 30);
    translate()
}


// from turtle import *
// step = 10                    描く長さ
// def draw(depth, angle):      関数定義
//     if depth <= 0:           再帰の条件
//         return
//     right(angle)
//     draw(depth - 1, -angle)
//     forward(step)
//     left(angle)
//     draw(depth - 1,  angle)
//     forward(step)
//     draw(depth - 1,  angle)
//     left(angle)
//     forward(step)
//     draw(depth - 1, -angle)
//     right(angle)
// color('firebrick')
// draw(5, 90)
// input()
