void setup(){
  size(400, 20);
  smooth();
  noStroke();
  ellipseMode(CORNER);
  frameRate(30);
}

int d = 20;
int x = 0;
int vx = 1;
int hori = 0;
int ora = 0;
int ora_dif = 1;

void draw(){
  int abso = 0;
  background(255);
  fill(255,0,0);
  ellipse(x, 0, d-1, d-1);
  fill(255);
  arc(x,0,d+1,d+1,radians(0),radians(180));
  x += vx;
  if(x < 0){
	  vx *= -1;
	  abso = x * -1;
	  x = abso;
  }else if(x > width-d){
	  vx *= -1;
	  abso = 2 * (width - d) - x;
	  x = abso;
  }
}
